<!DOCTYPE html>
<html>
  <head>
    <title>Kieran Glezer-Jones - Junior Data Scientist</title>
    <style>
      .container {
        background-color: rgb(40, 42, 54);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 95.1vh;
        margin: 0;
        opacity: 0; /* set initial opacity to 0 */
        animation: fade-in 1s ease-out forwards; /* add fade-in animation */
      }

      .circle {
        background-image: url("Images/MyFace.JPG");
        background-size: cover;
        border-radius: 50%;
        width: 350px;
        height: 350px;
        display: flex;
        /*align-items: center;*/
        justify-content: center;
        margin-bottom: 0px;
        opacity: 0; /* set initial opacity to 0 */
        animation: slide-up 1s ease-out 0.5s forwards; /* add slide-up animation */
      }
      .bottom-image {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 140px;
        z-index: 1;
        background-image: url("Images/MyFace.JPG");
        background-repeat: repeat-x;
        background-size: contain;
        opacity: 0; /* set initial opacity to 0 */
        animation: fade-in-bottom-image 1s ease-in-out 2s forwards; /* add fade-in animation */
      }

      @keyframes fade-in-bottom-image {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      h1 {
        color: white;
        font-size: 78px;
        margin: 0;
        text-align: center;
        opacity: 0; /* set initial opacity to 0 */
        animation: fade-in 1s ease-out 1s forwards; /* add fade-in animation */
      }

      h2 {
        color: #a5a5a5;
        font-size: 36px;
        margin: 0;
        margin-bottom: 30px;
        text-align: center;
        opacity: 0; /* set initial opacity to 0 */
        animation: fade-in 1s ease-out 1.5s forwards; /* add fade-in animation */
      }

      button {
        background-color: #00bfff;
        color: white;
        border: none;
        border-radius: 30px;
        padding: 16px 32px;
        font-size: 26px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        opacity: 0; /* set initial opacity to 0 */
        animation: fade-in 1s ease-out 2s forwards; /* add fade-in animation */
      }

      button:hover {
        background-color: #1e90ff;
      }

      @keyframes slide-up {
        from {
          transform: translateY(100px);
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" href="Images/webpageIcon.png" type="image/x-icon" />
  </head>
  <body>
    <div class="navbar">
      <a href="#" class="active">Home</a>
      <a href="Pages/skillset.html">Skill Set</a>
      <a href="Pages/about.html">Resume</a>
      <a href="Pages/projectPage.html">Projects</a>
      <div class="button-right">
        <a href="Pages/Contact.html">Contact Me</a>
      </div>
    </div>

    <div class="container">
      <div class="circle"></div>
      <h1>Kieran Glezer-Jones</h1>
      <h2>Data Scientist | Machine Learning Engineer</h2>

      <div class="button-wrapper">
        <a href="Pages/projectPage.html"><button>View Projects</button></a>
        <a href="Pages/about.html"><button>View Resume</button></a>
      </div>
    </div>
  </body>
</html>
