<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(40, 42, 54);
      }
      .whiteDiv {
        color: white;
        font-size: 40px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
      }
      h1 {
        text-align: center;
      }

      form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px #ccc;
        padding-left: 30px;
        padding-right: 50px;
        margin-top: 80px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        padding-top: 20px;
        color: white;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        resize: none;
        font-family: Arial, sans-serif;
        font-size: 16px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        cursor: pointer;
        margin-left: 451px;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="../index.html">Home</a>
      <a href="about.html">Resume</a>
      <a href="projectPage.html">Projects</a>
      <div class="button-right">
        <a href="#" class="active">Contact Me</a>
      </div>
    </div>

    <div class="container">
      <form
        action="mailto:kglezerjones@gmail.com"
        method="post"
        enctype="text/plain"
      >
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <label for="message">Message:</label>
        <textarea
          id="message"
          name="message"
          rows="10"
          cols="50"
          required
        ></textarea>
        <input type="submit" value="Send" />
      </form>
    </div>
  </body>
</html>
