<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(40, 42, 54);
      }
      .whiteDiv {
        color: white;
        font-size: 40px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
      }
      h1 {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color: white;
        text-shadow:0 0 10px #ccc ;
      }

      form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px #ccc;
        padding-left: 30px;
        padding-right: 50px;
        margin-top: 30px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        padding-top: 20px;
        color: white;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        resize: none;
        font-family: Arial, sans-serif;
        font-size: 16px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        cursor: pointer;
        margin-left: 451px;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      .bigContainerLeft {
        width: 50%;
        margin: 0 auto;
        float: left;
      }
      .bigContainerRight {
        width: 50%;
        margin: 0 auto;
        float: right;
        align-content: center;
        
      }
      /* Style the buttons */
      .button {
        display: block;
        margin: 20px auto;
        height: 50px;
        padding: 20px 40px;
        font-size: 24px;
        text-align: center;
        align-content: center;
        text-decoration: none;
        background-color: #4CAF50;
        color: #FFFFFF;
        border-radius: 5px;
        border: none;
        border-color: #FFFFFF;
        cursor: pointer;
        box-shadow: none;
        transition: background-color 0.3s;
        background-color: rgb(40, 42, 54);
      }

      /* Style the hover effect */
      .button:hover {
        background-color: lightblue;
      }

      /* Center the buttons */
      .button-container {
        text-align: center;
        margin-top: 200px;
        margin-right: 40px;

      }
    </style>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <link rel="icon" href="../Images/webpageIcon.png" type="image/x-icon" />
  </head>
  <body>
    <div class="navbar">
      <a href="../index.html">Home</a>
      <a href="about.html">Resume</a>
      <a href="projectPage.html">Projects</a>
      <div class="button-right">
        <a href="#" class="active">Contact Me</a>
      </div>
    </div>
    <div class="bigContainerLeft">
      <div class="container">
        <h1>Send an Email To: kglezerjones@gmail.com</h1>
        <form
          action="mailto:kglezerjones@gmail.com"
          method="post"
          enctype="text/plain"
        >
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <label for="message">Message:</label>
          <textarea
            id="message"
            name="message"
            rows="10"
            cols="50"
            required
          ></textarea>
          <input type="submit" value="Send" />
        </form>
      </div>
    </div>

    <div class="bigContainerRight">
      <div class="container">
        <div class="button-container">
          <a href="https://www.linkedin.com/in/kieranglezerjones" class="button">Visit Linkedin</a>
          <a href="https://github.com/kierangj" class="button">Visit Github</a>
          <a onclick="copyToClipboard('kglezerjones@gmail.com')" class="button">Copy Email</a>


          <script>
            function copyToClipboard(text) {
              // create a temporary textarea element to hold the text
              const textarea = document.createElement('textarea');
              textarea.value = text;
              document.body.appendChild(textarea);
      
              // select and copy the text
              textarea.select();
              document.execCommand('copy');
      
              // remove the textarea from the DOM
              document.body.removeChild(textarea);
      
              // display an alert message confirming the email was copied
              alert('Email copied to clipboard: ' + text);
            }
          </script>

        </div>
      </div>
  </body>
</html>
