<!DOCTYPE html>
<html>
  <head>
    <title>Skill Set</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: auto;
        display: flex;      
        background-color: rgb(40, 42, 54);
      }
      
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #1c1e26;
        overflow: hidden;
        z-index: 1;
      }
      .wordStyle{
        font-family: "Arial Black", Gadget, sans-serif;
        font-size: 50px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #FFFFFF;
        font-weight: 700;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: uppercase;
      }
      .standardText{
        font-family: "Helvetica","Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 22px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #FFFFFF;
        font-weight: 400;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
      }
      .aboutMeContainer{
        width: 100%;
        padding-left: 200px;
        padding-right: 200px;
      }
      .wordStyle .standardText{
        width: 100%;
        display: block;
        
      }
      .listContainer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .list {
        width: 45%;
        margin: 0 10px;
      }
      
      h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      li {
        margin-bottom: 5px;
      }
      
      li:before {
        content: "\2022";
        margin-right: 5px;
        color: #007bff;
      }
      .tag {
			display: inline-block;
			background-color: green;
			color: white;
			padding: 5px;
			margin: 5px;
			border-radius: 5px;
			font-size: 25px;
			font-weight: bold;
		}
    </style>
  </head>
  <link rel="icon" href="../Images/webpageIcon.png" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="../styles.css" />
  <body>
    <div class="navbar">
      <a href="../index.html">Home</a>
      <a href="#" class="active">Skill Set</a>
      <a href="about.html">Resume</a>
      <a href="projectPage.html">Projects</a>
      <div class="button-right">
        <a href="Contact.html">Contact Me</a>
      </div>
      </div>
    </div>
    <div class="aboutMeContainer">
    <div class = "wordStyle" style = "padding-top: 70px;">
        <hr style="color: #FFFFFF;">
        About Me
        <hr style="color: #FFFFFF;">
    </div>
    <div class = "standardText">
      <h3><b>𝗪𝗵𝗼 𝗮𝗺 𝗜?</b></h3>
      I am a passionate data scientist, specializing in machine learning.
      <br><br>
      <h3><b>𝗪𝗵𝗲𝗿𝗲 𝗱𝗼 𝗜 𝗴𝗲𝘁 𝗺𝘆 𝗽𝗮𝘀𝘀𝗶𝗼𝗻?</b></h3>
      Every time I come across a new technique or model, I am immediately filled with excitement, eagerly contemplating ways to apply it to my future projects. This love for learning drew me to data science, as acquiring knowledge in this field felt both practical and exhilarating. Witnessing the incremental improvement of a model's accuracy by just a percent brings me a great sense of validation, further strengthening my love for this domain. Motivated by this passion, I pursued and completed my postgraduate diploma in the field. Backed by a degree in application development, I was able to disregard how technically difficult a task was and rely solely on my imagination. As a result, I eventually graduated as the top student in South Africa.
      <br><br>
      <h3><b>𝗪𝗵𝗮𝘁 𝗮𝗺 𝗜 𝗰𝗮𝗽𝗮𝗯𝗹𝗲 𝗼𝗳?</b><br></h3>
      I am capable not only of all aspects of data science but also of software development. Although, if I had to pick one thing that I thought I was truly good at, it would be my ability to improve model performance, often through advanced feature engineering and occasionally pulling correlated data from unrelated sources.
      <br><br>
      <h3><b>𝗪𝗵𝗮𝘁 𝗱𝗼 𝗜 𝗱𝗼 𝗶𝗻 𝗺𝘆 𝗳𝗿𝗲𝗲 𝘁𝗶𝗺𝗲?</b><br></h3>
      I find myself fairly unable to relax if I am not being productive. One of my favourite activities is browsing code from past data science competitions and seeing the ingenious methods that some people utilize to get that extra percent. Additionally, I like to enter competitions myself, and sometimes I'll play a game or two with my close circle, which I have worked hard to maintain.
      <br><br>
      <h3><b>𝗔𝗺 𝗜 𝗰𝗮𝗽𝗮𝗯𝗹𝗲?</b><br></h3>
      Although my current work experience might not immediately give off the impression of my capabilities, I have distinguished myself in certain Data Science competitions and demonstrated that I can compete with some of the world's finest talents.
        
    </div>
        
        <div class = "wordStyle" style = "padding-top: 70px;">
            <hr style="color: #FFFFFF;">
            Skills
            <hr style="color: #FFFFFF;">
        </div>
        <div id="tagsContainer" style="padding-bottom: 50px;">
            <div class="tag">Python</div>
            <div class="tag">Technical Writing</div>
            <div class="tag">Data Science</div>
            <div class="tag">Data Analytics</div>
            <div class="tag">Market Data</div>
            <div class="tag">Databases</div>
            <div class="tag">Microsoft Power BI</div>
            <div class="tag">Machine Learning</div>
            <div class="tag">SQL</div>
            <div class="tag">Java</div>
            <div class="tag">Jupyter Notebook</div>
            <div class="tag">Descriptive Analytics</div>
            <div class="tag">Diagnostic Analytics</div>
            <div class="tag">Predictive Analytics</div>
            <div class="tag">Prescriptive Analytics</div>
            <div class="tag">Communication</div>
            <div class="tag">Data Pipelines</div>
            <div class="tag">Data Collection</div>
            <div class="tag">Data Visualisation</div>
            <div class="tag">Data Warehousing</div>
            <div class="tag">Data Modelling</div>
            <div class="tag">Data Cleansing</div>
            <div class="tag">Data Integration</div>
            <div class="tag">Data Architecture</div>
            <div class="tag">C#</div>
            <div class="tag">Software Development</div>
            <div class="tag">Android Studio</div>
            <!-- Add more tags here -->
        </div>
    </div>
  </body>
</html>
