<!DOCTYPE html>
<html>
  <head>
    <title>Skill Set</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: auto;
        display: flex;
        background-color: rgb(40, 42, 54);
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #1c1e26;
        overflow: hidden;
        z-index: 1;
      }
      .wordStyle{
        font-family: "Arial Black", Gadget, sans-serif;
        font-size: 50px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #FFFFFF;
        font-weight: 700;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: uppercase;
      }
      .standardText{
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 22px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #FFFFFF;
        font-weight: 400;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
      }
      .aboutMeContainer{
        width: 100%;
        padding-left: 200px;
        padding-right: 200px;
      }
      .wordStyle .standardText{
        width: 100%;
        display: block;
        
      }
      .listContainer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .list {
        width: 45%;
        margin: 0 10px;
      }
      
      h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      li {
        margin-bottom: 5px;
      }
      
      li:before {
        content: "\2022";
        margin-right: 5px;
        color: #007bff;
      }
      .tag {
            display: inline-block;
            background-color: green;
            color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            font-size: 25px;
            font-weight: bold;
        }
        .fade {
          opacity: 0;
          transition: opacity 0.6s;
        }
    </style>
  </head>
  <link rel="icon" href="../Images/webpageIcon.png" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="../styles.css" />
  <body>
    <div class="navbar">
      <a href="../index.html">Home</a>
      <a href="#" class="active">Skill Set</a>
      <a href="about.html">Resume</a>
      <a href="projectPage.html">Projects</a>
      <div class="button-right">
        <a href="Contact.html">Contact Me</a>
      </div>
      </div>
    </div>
    <div class="aboutMeContainer">
    <!-- Add the 'fade' class to the elements you want to fade in and out -->
    <div class="wordStyle fade">Skills</div>
	<p class="standardText fade">Here is a list of my skills:</p>
	<div class="listContainer fade">
	  <div class="list">
		<h2>Front-end:</h2>
		<ul>
		  <li><span class="tag">HTML</span></li>
		  <li><span class="tag">CSS</span></li>
		  <li><span class="tag">JavaScript</span></li>
		  <li><span class="tag">React</span></li>
		  <li><span class="tag">Bootstrap</span></li>
		</ul>
	  </div>
	  <div class="list">
		<h2>Back-end:</h2>
		<ul>
		  <li><span class="tag">Node.js</span></li>
		  <li><span class="tag">Express</span></li>
		  <li><span class="tag">Python</span></li>
		  <li><span class="tag">Django</span></li>
		  <li><span class="tag">Flask</span></li>
		</ul>
	  </div>
	</div>
	  </div>
	  <script>
		// This function will fade in the elements with the 'fade' class
		function fadeIn() {
		  const fadeElements = document.querySelectorAll('.fade');
		  fadeElements.forEach((element) => {
			element.style.opacity = '1';
		  });
		}
	// This function will fade out the elements with the 'fade' class
	function fadeOut() {
	  const fadeElements = document.querySelectorAll('.fade');
	  fadeElements.forEach((element) => {
		element.style.opacity = '0';
	  });
	}
	
	// Listen for scroll event to trigger fade in and fade out
	window.addEventListener('scroll', () => {
	  if (window.scrollY > 50) {
		fadeIn();
	  } else {
		fadeOut();
	  }
	});
	  </script>
	</body>
	</html>
